{
  "name": "my-webpage",
  "private": true,
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.2",
    "@fontsource/newsreader": "^5.2.10",
    "@lottiefiles/dotlottie-react": "^0.18.7",
    "astro": "^5.18.1",
    "katex": "^0.16.44",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "simple-icons": "^16.14.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
